<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetAssetPlayerViewController">
            <connections>
                <outlet property="textView" destination="FG4-4f-G8x" id="eWr-NU-KwK"/>
                <outlet property="videoView" destination="sOG-RN-296" id="htv-DB-Dg0"/>
                <outlet property="view" destination="Tmz-lC-SVC" id="EC9-NU-faA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tmz-lC-SVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-sc-fmb">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-RN-296">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="489.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-4f-G8x">
                            <rect key="frame" x="0.0" y="489.33333333333343" width="375" height="244.66666666666669"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sOG-RN-296" firstAttribute="height" secondItem="FG4-4f-G8x" secondAttribute="height" multiplier="2:1" id="cGv-kA-THh"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-p4-AZH">
                    <rect key="frame" x="8" y="52" width="70" height="33"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="e3X-B0-94r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Asset 1"/>
                    <connections>
                        <action selector="setFirstAssetAction:" destination="-1" eventType="touchUpInside" id="4Ea-mA-Jk9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-gd-nNa">
                    <rect key="frame" x="94" y="52" width="70" height="33"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Asset 2"/>
                    <connections>
                        <action selector="setSecondAssetAction:" destination="-1" eventType="touchUpInside" id="baK-yn-IEh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uGt-gd-nNa" firstAttribute="top" secondItem="6Y4-ka-0bO" secondAttribute="top" constant="8" id="3NK-Fp-UJ4"/>
                <constraint firstItem="1LK-sc-fmb" firstAttribute="top" secondItem="6Y4-ka-0bO" secondAttribute="top" id="547-zQ-hKm"/>
                <constraint firstItem="uGt-gd-nNa" firstAttribute="leading" secondItem="8Ls-p4-AZH" secondAttribute="trailing" constant="16" id="5yK-eF-MJ6"/>
                <constraint firstItem="6Y4-ka-0bO" firstAttribute="trailing" secondItem="1LK-sc-fmb" secondAttribute="trailing" id="7RM-Qn-3mU"/>
                <constraint firstItem="6Y4-ka-0bO" firstAttribute="bottom" secondItem="1LK-sc-fmb" secondAttribute="bottom" id="BXN-1G-ge1"/>
                <constraint firstItem="8Ls-p4-AZH" firstAttribute="top" secondItem="6Y4-ka-0bO" secondAttribute="top" constant="8" id="PYZ-tM-tas"/>
                <constraint firstItem="uGt-gd-nNa" firstAttribute="width" secondItem="8Ls-p4-AZH" secondAttribute="width" id="UBU-Y2-OdH"/>
                <constraint firstItem="8Ls-p4-AZH" firstAttribute="leading" secondItem="6Y4-ka-0bO" secondAttribute="leading" constant="8" id="xwy-lj-uqJ"/>
                <constraint firstItem="1LK-sc-fmb" firstAttribute="leading" secondItem="6Y4-ka-0bO" secondAttribute="leading" id="zYj-Zb-mpz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6Y4-ka-0bO"/>
            <point key="canvasLocation" x="-174.5" y="38"/>
        </view>
    </objects>
</document>
