<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleAppPlayerViewController">
            <connections>
                <outlet property="button1" destination="cHv-DS-i8m" id="P0h-ZH-n0z"/>
                <outlet property="button2" destination="PTF-Bg-0ck" id="g5y-Xq-DH3"/>
                <outlet property="playerView" destination="xFJ-Sp-qsh" id="ZNM-Ah-Xna"/>
                <outlet property="view" destination="iN0-l3-epB" id="4xv-Fx-WZC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-DS-i8m">
                    <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="1" constant="120" id="Zno-nh-ird"/>
                        <constraint firstAttribute="height" constant="60" id="w6y-df-UR0"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zno-nh-ird"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onLeftBtnClick:" destination="-1" eventType="touchUpInside" id="EzX-aE-ayq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-Sp-qsh">
                    <rect key="frame" x="0.0" y="8" width="600" height="532"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" label=""/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-Bg-0ck">
                    <rect key="frame" x="300" y="540" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="283" id="07s-mP-HsR"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="07s-mP-HsR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onRightBtnClick:" destination="-1" eventType="touchUpInside" id="46D-D0-CBK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PTF-Bg-0ck" firstAttribute="width" secondItem="cHv-DS-i8m" secondAttribute="width" id="Bq6-b5-PSL"/>
                <constraint firstItem="cHv-DS-i8m" firstAttribute="top" secondItem="xFJ-Sp-qsh" secondAttribute="bottom" id="Drx-dD-7PY"/>
                <constraint firstAttribute="bottom" secondItem="PTF-Bg-0ck" secondAttribute="bottom" id="EHx-6B-guQ"/>
                <constraint firstItem="cHv-DS-i8m" firstAttribute="top" secondItem="xFJ-Sp-qsh" secondAttribute="bottom" id="Ebh-Gx-3dc"/>
                <constraint firstItem="xFJ-Sp-qsh" firstAttribute="leading" secondItem="cHv-DS-i8m" secondAttribute="leading" id="FKS-AR-UIR"/>
                <constraint firstAttribute="bottom" secondItem="cHv-DS-i8m" secondAttribute="bottom" id="Lh1-Te-ZyX"/>
                <constraint firstItem="PTF-Bg-0ck" firstAttribute="trailing" secondItem="xFJ-Sp-qsh" secondAttribute="trailing" id="Nuy-zw-9ce"/>
                <constraint firstItem="PTF-Bg-0ck" firstAttribute="top" secondItem="cHv-DS-i8m" secondAttribute="top" id="PBx-oG-oyJ"/>
                <constraint firstAttribute="trailing" secondItem="PTF-Bg-0ck" secondAttribute="trailing" id="PWI-JF-73Q"/>
                <constraint firstItem="xFJ-Sp-qsh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tpd-PQ-8Bd"/>
                <constraint firstAttribute="trailing" secondItem="xFJ-Sp-qsh" secondAttribute="trailing" id="fPS-da-MSO"/>
                <constraint firstItem="xFJ-Sp-qsh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="fnk-f4-GdC"/>
                <constraint firstItem="PTF-Bg-0ck" firstAttribute="leading" secondItem="cHv-DS-i8m" secondAttribute="trailing" id="gZi-LR-eFx"/>
                <constraint firstAttribute="centerX" secondItem="cHv-DS-i8m" secondAttribute="centerX" constant="141.5" id="rb5-jc-oct"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ebh-Gx-3dc"/>
                    <exclude reference="rb5-jc-oct"/>
                    <exclude reference="Nuy-zw-9ce"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-572" y="110"/>
        </view>
    </objects>
</document>
