<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ylV-wG-glq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets-->
        <scene sceneID="Pvg-3F-fxv">
            <objects>
                <tableViewController id="ldA-SG-uTe" customClass="AssetListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="1HU-KU-xK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="option cell" rowHeight="75" id="qAu-yu-Spi" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAu-yu-Spi" id="VYV-db-hBq">
                                    <frame key="frameInset" width="328" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nCI-kB-AnS">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-ft-mBZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-OZ-GpE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-VK-JFe"/>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nCI-kB-AnS" secondAttribute="bottom" id="fCw-qV-4hH"/>
                                        <constraint firstItem="nCI-kB-AnS" firstAttribute="trailing" secondItem="VYV-db-hBq" secondAttribute="trailingMargin" id="rVR-kX-vqV"/>
                                        <constraint firstItem="nCI-kB-AnS" firstAttribute="top" secondItem="VYV-db-hBq" secondAttribute="topMargin" id="wUz-np-10F"/>
                                        <constraint firstItem="nCI-kB-AnS" firstAttribute="leading" secondItem="VYV-db-hBq" secondAttribute="leadingMargin" id="wsv-M2-oIH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadProgressView" destination="p1G-VK-JFe" id="wda-pH-nTQ"/>
                                    <outlet property="subtitleLabel" destination="7eN-OZ-GpE" id="S2L-sg-Nsv"/>
                                    <outlet property="titleLabel" destination="9oY-ft-mBZ" id="UyV-MU-vLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldA-SG-uTe" id="Owk-VM-3JD"/>
                            <outlet property="delegate" destination="ldA-SG-uTe" id="Bkg-uT-avg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assets" id="3Xe-TH-xRG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l80-06-8Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="133.5832083958021"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-6P-aPl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mek-fX-q8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-0h-UKi">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBC-HW-0ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-R6-uV0">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9r-Dc-Uu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEY-0h-UKi" firstAttribute="top" secondItem="EAj-6P-aPl" secondAttribute="bottom" constant="14" id="A6u-xA-ztQ"/>
                            <constraint firstItem="Uly-R6-uV0" firstAttribute="top" secondItem="TEY-0h-UKi" secondAttribute="bottom" constant="8" id="D9I-ZT-52a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAj-6P-aPl" secondAttribute="trailing" id="SZd-oI-gJV"/>
                            <constraint firstItem="Uly-R6-uV0" firstAttribute="centerX" secondItem="TEY-0h-UKi" secondAttribute="centerX" id="bCH-ce-nld"/>
                            <constraint firstItem="TEY-0h-UKi" firstAttribute="centerX" secondItem="EAj-6P-aPl" secondAttribute="centerX" id="hHa-SW-vcT"/>
                            <constraint firstItem="EAj-6P-aPl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uta-Es-I26"/>
                            <constraint firstItem="EAj-6P-aPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x3x-YK-ub7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Uly-R6-uV0" id="Ggw-je-Qug"/>
                        <outlet property="progressLabel" destination="EAj-6P-aPl" id="wPe-1y-xYG"/>
                        <outlet property="startButton" destination="TEY-0h-UKi" id="R0S-K7-EC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sl9-3g-Sac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylV-wG-glq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKw-Cg-LGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldA-SG-uTe" kind="relationship" relationship="rootViewController" id="Cxn-fY-Kv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDZ-QC-bcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
