<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleAppPlayerViewController">
            <connections>
                <outlet property="button1" destination="4cZ-vq-5ZY" id="bMp-J6-Hu2"/>
                <outlet property="playerView" destination="sO5-fg-VSp" id="Cyn-V8-4dz"/>
                <outlet property="switchLabel1" destination="Esn-Yv-de6" id="BD4-QK-LcX"/>
                <outlet property="switchLabel2" destination="z1d-od-jpn" id="mJM-Iz-Rl9"/>
                <outlet property="text1" destination="jBq-uo-is4" id="Lkj-I6-AzA"/>
                <outlet property="text2" destination="hIv-j2-kbh" id="sbF-Uh-uP7"/>
                <outlet property="view" destination="iN0-l3-epB" id="jZ4-LY-AK3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-od-jpn">
                    <rect key="frame" x="8" y="638.5" width="56" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-fg-VSp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-Yv-de6">
                    <rect key="frame" x="8" y="589" width="53.5" height="41.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-vq-5ZY">
                    <rect key="frame" x="321" y="587" width="46" height="30"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="Y6x-0Y-694"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-uo-is4">
                    <rect key="frame" x="69.5" y="590" width="25" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-j2-kbh">
                    <rect key="frame" x="72" y="629" width="25" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Esn-Yv-de6" firstAttribute="top" secondItem="sO5-fg-VSp" secondAttribute="bottom" constant="42" id="9c7-ki-oBZ"/>
                <constraint firstAttribute="trailing" secondItem="sO5-fg-VSp" secondAttribute="trailing" id="DZO-EA-AhG"/>
                <constraint firstItem="Esn-Yv-de6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="H1k-xI-32E"/>
                <constraint firstAttribute="bottom" secondItem="hIv-j2-kbh" secondAttribute="bottom" constant="8" id="IQh-Gf-7xT"/>
                <constraint firstItem="z1d-od-jpn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Izs-YI-FRv"/>
                <constraint firstItem="sO5-fg-VSp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PG8-c4-3Eh"/>
                <constraint firstItem="hIv-j2-kbh" firstAttribute="top" secondItem="jBq-uo-is4" secondAttribute="bottom" constant="9" id="QlR-BD-Js3"/>
                <constraint firstItem="jBq-uo-is4" firstAttribute="leading" secondItem="Esn-Yv-de6" secondAttribute="trailing" constant="8" id="WRy-tU-OFl"/>
                <constraint firstItem="hIv-j2-kbh" firstAttribute="leading" secondItem="z1d-od-jpn" secondAttribute="trailing" constant="8" id="Wvv-Md-h6d"/>
                <constraint firstItem="jBq-uo-is4" firstAttribute="top" secondItem="sO5-fg-VSp" secondAttribute="bottom" constant="43" id="YAM-b2-RUK"/>
                <constraint firstItem="4cZ-vq-5ZY" firstAttribute="top" secondItem="sO5-fg-VSp" secondAttribute="bottom" constant="40" id="ZZu-OX-XSC"/>
                <constraint firstAttribute="bottom" secondItem="z1d-od-jpn" secondAttribute="bottom" constant="8" id="en1-Eh-NZb"/>
                <constraint firstItem="z1d-od-jpn" firstAttribute="top" secondItem="Esn-Yv-de6" secondAttribute="bottom" constant="8" id="lU6-bL-dtK"/>
                <constraint firstItem="sO5-fg-VSp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o8N-7e-gOI"/>
                <constraint firstAttribute="bottom" secondItem="sO5-fg-VSp" secondAttribute="bottom" constant="120" id="wsL-u7-ae4"/>
                <constraint firstAttribute="trailing" secondItem="4cZ-vq-5ZY" secondAttribute="trailing" constant="8" id="xp5-aH-jRr"/>
            </constraints>
            <point key="canvasLocation" x="689" y="773"/>
        </view>
    </objects>
</document>
