<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultSkinPlayerViewController">
            <connections>
                <outlet property="textLabel" destination="fxJ-4U-Ozw" id="pg0-eH-HU5"/>
                <outlet property="videoView" destination="gQc-XE-FRz" id="Bj9-3h-M69"/>
                <outlet property="view" destination="iN0-l3-epB" id="qjd-Wp-FIZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-4U-Ozw">
                    <rect key="frame" x="23" y="572" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-XE-FRz">
                    <rect key="frame" x="0.0" y="15" width="600" height="150"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="cbN-KB-BVQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gQc-XE-FRz" secondAttribute="trailing" id="4tF-Zk-2if"/>
                <constraint firstItem="fxJ-4U-Ozw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="cN8-8V-5jE"/>
                <constraint firstAttribute="centerX" secondItem="gQc-XE-FRz" secondAttribute="centerX" id="jC3-4v-fQW"/>
                <constraint firstItem="gQc-XE-FRz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kcC-HF-PX7"/>
                <constraint firstAttribute="bottom" secondItem="fxJ-4U-Ozw" secondAttribute="bottom" constant="8" id="s8I-aU-2wV"/>
                <constraint firstItem="gQc-XE-FRz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zM3-7D-D5A"/>
            </constraints>
        </view>
    </objects>
</document>
