<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleAppPlayerViewController">
            <connections>
                <outlet property="button1" destination="4cZ-vq-5ZY" id="RhA-qe-1ix"/>
                <outlet property="playerView" destination="sO5-fg-VSp" id="uav-Dw-bxJ"/>
                <outlet property="playerView1" destination="sO5-fg-VSp" id="dIm-8z-SME"/>
                <outlet property="stackView1" destination="nDV-Bf-bxP" id="7rp-GO-JoQ"/>
                <outlet property="switch1" destination="otk-qx-uxx" id="tyK-dV-mxK"/>
                <outlet property="switch2" destination="G2e-ZZ-flQ" id="Hv7-MA-ZU2"/>
                <outlet property="switchLabel1" destination="Esn-Yv-de6" id="R1q-Fw-gqq"/>
                <outlet property="switchLabel2" destination="z1d-od-jpn" id="sTT-x1-uT3"/>
                <outlet property="textView" destination="MvV-oR-GdY" id="X3T-Se-WyE"/>
                <outlet property="view" destination="iN0-l3-epB" id="ik9-Pa-WjX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-Bf-bxP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-fg-VSp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="442.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-zR-k5P">
                            <rect key="frame" x="0.0" y="442.5" width="375" height="91"/>
                            <subviews>
                                <button opaque="NO" contentMode="right" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-vq-5ZY">
                                    <rect key="frame" x="311" y="4" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Load">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="xKb-Uj-9Sv"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="bottomLeft" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-ZZ-flQ">
                                    <rect key="frame" x="10" y="50" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-od-jpn">
                                    <rect key="frame" x="84" y="55.5" width="106.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="bottomLeft" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otk-qx-uxx">
                                    <rect key="frame" x="10" y="4" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-Yv-de6">
                                    <rect key="frame" x="84" y="9.5" width="104.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G2e-ZZ-flQ" secondAttribute="bottom" constant="10" id="1Ln-s7-xEF"/>
                                <constraint firstItem="Esn-Yv-de6" firstAttribute="centerY" secondItem="otk-qx-uxx" secondAttribute="centerY" id="4iL-w6-izB"/>
                                <constraint firstItem="otk-qx-uxx" firstAttribute="top" secondItem="LLf-zR-k5P" secondAttribute="top" constant="4" id="Bfh-aB-fvT"/>
                                <constraint firstItem="G2e-ZZ-flQ" firstAttribute="leading" secondItem="otk-qx-uxx" secondAttribute="leading" id="IhR-HC-VCg"/>
                                <constraint firstItem="Esn-Yv-de6" firstAttribute="leading" secondItem="otk-qx-uxx" secondAttribute="trailing" constant="25" id="M1r-51-oz7"/>
                                <constraint firstItem="z1d-od-jpn" firstAttribute="centerY" secondItem="G2e-ZZ-flQ" secondAttribute="centerY" id="SJz-Bl-9qw"/>
                                <constraint firstAttribute="trailing" secondItem="4cZ-vq-5ZY" secondAttribute="trailing" constant="4" id="bMp-8g-j3A"/>
                                <constraint firstItem="G2e-ZZ-flQ" firstAttribute="top" secondItem="otk-qx-uxx" secondAttribute="bottom" constant="15" id="dul-YP-hTm"/>
                                <constraint firstItem="otk-qx-uxx" firstAttribute="leading" secondItem="LLf-zR-k5P" secondAttribute="leading" constant="10" id="kCD-So-prt"/>
                                <constraint firstItem="z1d-od-jpn" firstAttribute="leading" secondItem="Esn-Yv-de6" secondAttribute="leading" id="oqN-qx-rhC"/>
                                <constraint firstItem="4cZ-vq-5ZY" firstAttribute="top" secondItem="LLf-zR-k5P" secondAttribute="top" constant="4" id="tgC-et-SUW"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-oR-GdY">
                            <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="La7-mQ-OhD" firstAttribute="trailing" secondItem="nDV-Bf-bxP" secondAttribute="trailing" id="2GU-EQ-CBl"/>
                <constraint firstItem="nDV-Bf-bxP" firstAttribute="top" secondItem="La7-mQ-OhD" secondAttribute="top" constant="-20" id="YQc-f0-L7G"/>
                <constraint firstItem="La7-mQ-OhD" firstAttribute="bottom" secondItem="nDV-Bf-bxP" secondAttribute="bottom" id="Ywc-45-iwC"/>
                <constraint firstItem="MvV-oR-GdY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:5" id="kaC-ME-d3G"/>
                <constraint firstItem="nDV-Bf-bxP" firstAttribute="leading" secondItem="La7-mQ-OhD" secondAttribute="leading" id="wX1-HL-miZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="La7-mQ-OhD"/>
            <point key="canvasLocation" x="716" y="772.26386806596713"/>
        </view>
    </objects>
</document>
