<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerView" customModule="MultiplePlayersScrollingViewSampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="aOL-qV-FvR"/>
                <outlet property="titleLabel" destination="QYr-es-vsy" id="ybj-vd-gsL"/>
                <outlet property="videoView" destination="4Ox-Gt-qgY" id="JHn-LQ-LeT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-es-vsy">
                    <rect key="frame" x="16" y="20" width="343" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="yv8-RP-D5g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-Gt-qgY">
                    <rect key="frame" x="0.0" y="65" width="375" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Ox-Gt-qgY" secondAttribute="height" multiplier="16:9" id="GUa-0H-9A0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Ox-Gt-qgY" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="0Cy-tW-4GA"/>
                <constraint firstItem="4Ox-Gt-qgY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="86j-LI-O2b"/>
                <constraint firstItem="QYr-es-vsy" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="DTc-xk-F53"/>
                <constraint firstItem="QYr-es-vsy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="TLl-QG-gL4"/>
                <constraint firstItem="4Ox-Gt-qgY" firstAttribute="top" secondItem="QYr-es-vsy" secondAttribute="bottom" constant="20" id="fLN-Sf-sR5"/>
                <constraint firstItem="QYr-es-vsy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="kAh-yR-SVi"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
