<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Npa-02-pFR">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fairplay Player View Controller-->
        <scene sceneID="UDI-Nu-Etz">
            <objects>
                <viewController id="NIL-Lr-UVC" customClass="FairplayPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjP-LE-Zrb"/>
                        <viewControllerLayoutGuide type="bottom" id="u2g-Rw-5rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3E-wi-aK4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft1-Kp-Spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="-1741"/>
        </scene>
        <!--Fullscreen Player View Controller-->
        <scene sceneID="mkl-qc-uVc">
            <objects>
                <viewController id="eFy-3r-7xd" customClass="FullscreenPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLC-4f-lTL"/>
                        <viewControllerLayoutGuide type="bottom" id="QtO-Vp-7ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGe-BK-P8q">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiI-1M-4pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="-345"/>
        </scene>
        <!--Ooyala Player Token Player View Controller-->
        <scene sceneID="spq-KH-iVM">
            <objects>
                <viewController id="5jA-y6-ANQ" customClass="OoyalaPlayerTokenPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpw-Da-ykf"/>
                        <viewControllerLayoutGuide type="bottom" id="X2V-TF-vcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je7-vo-EFM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVt-bh-lrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="-3186"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="LgU-kg-OGy">
            <objects>
                <tableViewController id="Npa-02-pFR" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="2Ia-Jj-st1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="ZiF-9i-OZM">
                                <rect key="frame" x="110" y="40" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiF-9i-OZM" id="ThK-nU-s1v">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Npa-02-pFR" id="adu-ez-x1p"/>
                            <outlet property="delegate" destination="Npa-02-pFR" id="1oz-sb-d86"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eFy-3r-7xd" kind="show" identifier="fullscreenSegue" id="5tS-vz-vvh"/>
                        <segue destination="HVY-de-FJh" kind="show" identifier="childSegue" id="dcC-le-5GL"/>
                        <segue destination="NIL-Lr-UVC" kind="show" identifier="fairplaySegue" id="R9d-AG-bBZ"/>
                        <segue destination="5jA-y6-ANQ" kind="show" identifier="playerTokenSegue" id="L3c-Ho-OZM"/>
                        <segue destination="aRs-xV-gZh" kind="show" identifier="pulseSegue" id="3VU-Yc-TN4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFK-AF-myQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-345"/>
        </scene>
        <!--Pulse Library View Controller-->
        <scene sceneID="YDY-T8-iLI">
            <objects>
                <viewController id="aRs-xV-gZh" customClass="PulseLibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="Ls0-qL-Tfd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="Bhr-eZ-At6" userLabel="OptionCell">
                                <rect key="frame" x="110" y="66" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhr-eZ-At6" id="4Vc-6z-yHw">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRs-xV-gZh" id="7ER-lW-t2O"/>
                            <outlet property="delegate" destination="aRs-xV-gZh" id="nhs-jX-IRv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6gc-90-9Jy" kind="show" identifier="pulsePlayer" id="gM5-mx-w1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94W-97-U9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="2978"/>
        </scene>
        <!--Pulse Integration View Controller-->
        <scene sceneID="9by-P5-2kM">
            <objects>
                <viewController id="6gc-90-9Jy" userLabel="Pulse Integration View Controller" customClass="PulsePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8q-oU-bqB"/>
                        <viewControllerLayoutGuide type="bottom" id="ac9-lS-Hyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXt-jK-bMi">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5i-Q2-fO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="2978"/>
        </scene>
        <!--Child Player View Controller-->
        <scene sceneID="PVY-9J-HI3">
            <objects>
                <viewController id="HVY-de-FJh" customClass="ChildPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0z-Pv-Xch"/>
                        <viewControllerLayoutGuide type="bottom" id="tSk-7b-bnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTQ-V4-YDD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xan-kQ-0cU" userLabel="Player View">
                                <rect key="frame" x="320" y="80" width="1280" height="720"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="Bu6-oW-ns3"/>
                                    <constraint firstAttribute="width" constant="1280" id="LEz-pc-F1M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-F5-O0r">
                                <rect key="frame" x="65" y="397" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-iS-ab5">
                                <rect key="frame" x="1660" y="397" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xan-kQ-0cU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWA-F5-O0r" secondAttribute="trailing" constant="60" symbolic="YES" id="Siv-ea-JOz"/>
                            <constraint firstItem="lX0-iS-ab5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xan-kQ-0cU" secondAttribute="trailing" constant="60" symbolic="YES" id="ZkI-Hd-R34"/>
                            <constraint firstItem="lX0-iS-ab5" firstAttribute="centerY" secondItem="xan-kQ-0cU" secondAttribute="centerY" id="dC1-VT-jSb"/>
                            <constraint firstItem="xan-kQ-0cU" firstAttribute="centerX" secondItem="bTQ-V4-YDD" secondAttribute="centerX" id="eOc-b1-bzb"/>
                            <constraint firstItem="zWA-F5-O0r" firstAttribute="leading" secondItem="bTQ-V4-YDD" secondAttribute="leading" constant="65" id="j4H-ql-Msy"/>
                            <constraint firstItem="xan-kQ-0cU" firstAttribute="top" secondItem="X0z-Pv-Xch" secondAttribute="bottom" constant="20" id="jfF-kR-u1J"/>
                            <constraint firstItem="zWA-F5-O0r" firstAttribute="centerY" secondItem="xan-kQ-0cU" secondAttribute="centerY" id="rvI-9t-Ag4"/>
                            <constraint firstAttribute="trailing" secondItem="lX0-iS-ab5" secondAttribute="trailing" constant="65" id="xBp-bW-DVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="xan-kQ-0cU" id="UlL-s7-y9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eY-Gi-a6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="1382"/>
        </scene>
    </scenes>
</document>
