<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicSampleAppPlayerViewController">
            <connections>
                <outlet property="adsPicker" destination="QoI-wu-BxK" id="Slk-cw-0ux"/>
                <outlet property="playButton" destination="2LV-F1-bnd" id="kLJ-cl-nbP"/>
                <outlet property="playerView" destination="xFJ-Sp-qsh" id="ZNM-Ah-Xna"/>
                <outlet property="view" destination="iN0-l3-epB" id="4xv-Fx-WZC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-Sp-qsh">
                    <rect key="frame" x="0.0" y="8" width="600" height="353"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" label=""/>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-wu-BxK">
                    <rect key="frame" x="0.0" y="372" width="520" height="216"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-F1-bnd">
                    <rect key="frame" x="520" y="361" width="80" height="239"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playAdsEmbedCode:" destination="-1" eventType="touchUpInside" id="lA9-tS-IcK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2LV-F1-bnd" firstAttribute="leading" secondItem="QoI-wu-BxK" secondAttribute="trailing" id="1JA-8G-4KG"/>
                <constraint firstItem="xFJ-Sp-qsh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8OX-p2-ubN"/>
                <constraint firstItem="xFJ-Sp-qsh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Blb-Nf-7pr"/>
                <constraint firstItem="QoI-wu-BxK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CZm-aB-bKb"/>
                <constraint firstAttribute="trailing" secondItem="xFJ-Sp-qsh" secondAttribute="trailing" id="FTz-2o-HQP"/>
                <constraint firstAttribute="bottom" secondItem="2LV-F1-bnd" secondAttribute="bottom" id="OzO-G9-c8P"/>
                <constraint firstAttribute="bottom" secondItem="QoI-wu-BxK" secondAttribute="bottom" id="QFP-Jb-DUT"/>
                <constraint firstAttribute="trailing" secondItem="QoI-wu-BxK" secondAttribute="trailing" constant="80" id="fKA-No-XBI"/>
                <constraint firstAttribute="trailing" secondItem="2LV-F1-bnd" secondAttribute="trailing" id="iRd-md-pJP"/>
                <constraint firstItem="QoI-wu-BxK" firstAttribute="top" secondItem="xFJ-Sp-qsh" secondAttribute="bottom" id="j5E-iB-8u0"/>
                <constraint firstItem="2LV-F1-bnd" firstAttribute="height" secondItem="QoI-wu-BxK" secondAttribute="height" id="oh2-PY-UjM"/>
                <constraint firstAttribute="bottom" secondItem="xFJ-Sp-qsh" secondAttribute="bottom" constant="239" id="rSN-aB-vu4"/>
                <constraint firstAttribute="centerY" secondItem="2LV-F1-bnd" secondAttribute="centerY" constant="-191" id="sO2-83-UTf"/>
                <constraint firstItem="2LV-F1-bnd" firstAttribute="top" secondItem="xFJ-Sp-qsh" secondAttribute="bottom" id="vHf-IA-gq6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sO2-83-UTf"/>
                    <exclude reference="vHf-IA-gq6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="114" y="87"/>
        </view>
    </objects>
</document>
