<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3dR-We-72h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TM2-tj-nKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dR-We-72h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFd-as-PRY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iY-Tt-yg0" kind="relationship" relationship="rootViewController" id="nWm-H7-AJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQH-he-wZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="687"/>
        </scene>
        <!--Master-->
        <scene sceneID="XFO-N7-y1O">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="1iY-Tt-yg0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O7n-WT-PUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Cast approaches" id="utU-Sq-PNZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hXh-c7-cwQ" style="IBUITableViewCellStyleDefault" id="ho5-ub-bw6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho5-ub-bw6" id="VfO-WZ-p0U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXh-c7-cwQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="With OoyalaSDK only">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ecn-e2-b0j" kind="show" id="XJz-2i-qDR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="66i-gs-BuU" style="IBUITableViewCellStyleDefault" id="Fuw-nP-4kj">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fuw-nP-4kj" id="Z1w-71-Sif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66i-gs-BuU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="With OoyalaSkinSDK">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="vOE-va-CyG" kind="show" id="muN-jb-4Z6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1iY-Tt-yg0" id="A5z-YB-Wev"/>
                            <outlet property="delegate" destination="1iY-Tt-yg0" id="Qif-0s-5lH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Cast examples" id="SjC-uK-b5C">
                        <barButtonItem key="backBarButtonItem" title=" " id="ype-p9-pf8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3H-60-GMY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="687"/>
        </scene>
        <!--SkinSDK List View Controller-->
        <scene sceneID="H68-hD-caj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evW-pw-bgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vOE-va-CyG" customClass="SkinSDKListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8av-aN-Dnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ANw-ty-j9X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANw-ty-j9X" id="1rF-Ha-cZz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOE-va-CyG" id="PCE-Fp-qXA"/>
                            <outlet property="delegate" destination="vOE-va-CyG" id="lKS-xr-124"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ah2-qu-DwJ"/>
                    <connections>
                        <outlet property="navigationBar" destination="Ah2-qu-DwJ" id="EkP-fi-7b0"/>
                        <segue destination="387-ow-5RS" kind="show" identifier="play" id="a0e-yo-3Cg"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="900" y="1101"/>
        </scene>
        <!--CoreSDK Only List View Controller-->
        <scene sceneID="sTp-bd-au7">
            <objects>
                <tableViewController id="ecn-e2-b0j" customClass="CoreSDKOnlyListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWm-TA-fYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ncf-SY-Wpz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncf-SY-Wpz" id="bJ9-F3-xrm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecn-e2-b0j" id="CKv-T7-8hc"/>
                            <outlet property="delegate" destination="ecn-e2-b0j" id="Mdn-bJ-Re9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BU3-BZ-aV9"/>
                    <connections>
                        <outlet property="navigationBar" destination="BU3-BZ-aV9" id="SSP-PQ-od3"/>
                        <segue destination="RoY-mk-M9d" kind="show" identifier="play" id="WdC-mo-JJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0l-8H-QIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="304"/>
        </scene>
        <!--OoyalaSDK-->
        <scene sceneID="1Re-Vv-cUA">
            <objects>
                <viewController id="RoY-mk-M9d" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHy-jd-AUL"/>
                        <viewControllerLayoutGuide type="bottom" id="ocX-Yi-HxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFf-5Y-5Rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-7b-ohw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qh8-7b-ohw" secondAttribute="trailing" id="6Sy-qn-X4p"/>
                            <constraint firstItem="Qh8-7b-ohw" firstAttribute="top" secondItem="KHy-jd-AUL" secondAttribute="bottom" id="6dh-Kb-3zP"/>
                            <constraint firstItem="ocX-Yi-HxO" firstAttribute="top" secondItem="Qh8-7b-ohw" secondAttribute="bottom" id="Aem-6l-gJ3"/>
                            <constraint firstItem="ocX-Yi-HxO" firstAttribute="top" secondItem="Qh8-7b-ohw" secondAttribute="bottom" id="MfC-I4-0tu"/>
                            <constraint firstItem="Qh8-7b-ohw" firstAttribute="top" secondItem="KHy-jd-AUL" secondAttribute="bottom" id="SAE-tK-ju6"/>
                            <constraint firstItem="Qh8-7b-ohw" firstAttribute="leading" secondItem="rFf-5Y-5Rf" secondAttribute="leading" id="YqA-Cy-ZTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OoyalaSDK" id="7ee-Ej-9Dh"/>
                    <connections>
                        <outlet property="navigationBar" destination="7ee-Ej-9Dh" id="wUC-WJ-rlv"/>
                        <outlet property="videoView" destination="Qh8-7b-ohw" id="yww-Dn-ZFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJU-Av-mO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="304"/>
        </scene>
        <!--OoyalaSkinSDK-->
        <scene sceneID="nc2-Wj-VTn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCp-tN-TRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="387-ow-5RS" customClass="SkinPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvF-p1-fu3"/>
                        <viewControllerLayoutGuide type="bottom" id="h1m-yP-Ja1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5e-N8-scS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av3-Po-bg1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="av3-Po-bg1" secondAttribute="trailing" id="3FP-vK-BaR"/>
                            <constraint firstItem="av3-Po-bg1" firstAttribute="leading" secondItem="J5e-N8-scS" secondAttribute="leading" id="Mdc-wB-pmc"/>
                            <constraint firstItem="av3-Po-bg1" firstAttribute="top" secondItem="IvF-p1-fu3" secondAttribute="bottom" id="dew-YU-Wvx"/>
                            <constraint firstItem="h1m-yP-Ja1" firstAttribute="top" secondItem="av3-Po-bg1" secondAttribute="bottom" id="kpU-9n-w3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OoyalaSkinSDK" id="PQa-m3-Bqv"/>
                    <connections>
                        <outlet property="navigationBar" destination="PQa-m3-Bqv" id="QYm-Pv-Fkc"/>
                        <outlet property="videoView" destination="av3-Po-bg1" id="YQX-jd-2Yy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1910" y="1101"/>
        </scene>
    </scenes>
</document>
