<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGo-4M-dXS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download assets manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AssetDownloadViewController" customModule="AssetDownloadManagerSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-MS-lyJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="269.5"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Logs:" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-Pt-ayF">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6j-MS-lyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6M-zD-yxr"/>
                            <constraint firstItem="YTb-Pt-ayF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="UpR-yB-H7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTb-Pt-ayF" secondAttribute="bottom" id="cQt-xc-EeC"/>
                            <constraint firstItem="YTb-Pt-ayF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyQ-KP-3Vo"/>
                            <constraint firstItem="YTb-Pt-ayF" firstAttribute="top" secondItem="a6j-MS-lyJ" secondAttribute="bottom" id="tWT-Nd-5uV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTb-Pt-ayF" secondAttribute="trailing" id="ufS-ja-pE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6j-MS-lyJ" secondAttribute="trailing" id="v9l-hQ-qhZ"/>
                            <constraint firstItem="a6j-MS-lyJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xZG-GB-gmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Download assets manager" id="Jnp-5n-dCR"/>
                    <connections>
                        <outlet property="assetsStackView" destination="a6j-MS-lyJ" id="3zp-jR-xKf"/>
                        <outlet property="logTextView" destination="YTb-Pt-ayF" id="PMg-UI-dRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZn-DN-zgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGo-4M-dXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgU-Od-p2K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ld-Hq-Fhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dj-tl-wSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="34"/>
        </scene>
    </scenes>
</document>
