<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PDW-G6-QcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="hi8-rP-Opj">
            <objects>
                <viewController id="RHF-YD-sBG" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmi-Pa-O0N"/>
                        <viewControllerLayoutGuide type="bottom" id="UWr-jb-vSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxW-MB-BcS">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu1-6u-MGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-1076"/>
        </scene>
        <!--Main View-->
        <scene sceneID="neB-pe-5yu">
            <objects>
                <viewController id="Loh-12-K8x" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdv-aa-oEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yg9-5N-UvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOD-61-oVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-r7-Qy6">
                                <rect key="frame" x="0.0" y="137" width="346" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <segue destination="RHF-YD-sBG" kind="embed" id="CSM-EB-mJb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-jm-Jaw">
                                <rect key="frame" x="9" y="72" width="357" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-Wg-SbA">
                                <rect key="frame" x="9" y="387" width="357" height="243"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vj9-jm-Jaw" firstAttribute="top" secondItem="gdv-aa-oEZ" secondAttribute="bottom" constant="8" id="BVV-rG-O1i"/>
                            <constraint firstItem="Vj9-jm-Jaw" firstAttribute="width" secondItem="cOD-61-oVm" secondAttribute="width" multiplier="0.9" id="EdD-2r-YYg"/>
                            <constraint firstItem="Vj9-jm-Jaw" firstAttribute="centerX" secondItem="cOD-61-oVm" secondAttribute="centerX" id="GJB-Su-ZhK"/>
                            <constraint firstItem="CUe-r7-Qy6" firstAttribute="height" secondItem="cOD-61-oVm" secondAttribute="height" id="QZ6-UQ-NVT"/>
                            <constraint firstItem="CUe-r7-Qy6" firstAttribute="width" secondItem="cOD-61-oVm" secondAttribute="width" id="QaU-Ts-EUa"/>
                            <constraint firstItem="mZR-Wg-SbA" firstAttribute="width" secondItem="cOD-61-oVm" secondAttribute="width" multiplier="0.9" id="S86-tH-VKT"/>
                            <constraint firstItem="CUe-r7-Qy6" firstAttribute="top" secondItem="gdv-aa-oEZ" secondAttribute="bottom" constant="200" id="cKK-Yu-zCX"/>
                            <constraint firstItem="mZR-Wg-SbA" firstAttribute="centerX" secondItem="cOD-61-oVm" secondAttribute="centerX" id="ndv-Hi-XO4"/>
                            <constraint firstItem="CUe-r7-Qy6" firstAttribute="height" secondItem="cOD-61-oVm" secondAttribute="height" multiplier="0.319" id="oMA-Xh-dez"/>
                            <constraint firstItem="mZR-Wg-SbA" firstAttribute="top" secondItem="CUe-r7-Qy6" secondAttribute="bottom" constant="10" id="vnF-pj-tsD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QZ6-UQ-NVT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iRz-96-Lkz"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="mZR-Wg-SbA" id="UdP-zV-kwR"/>
                        <outlet property="playerViewFullHeight" destination="QZ6-UQ-NVT" id="lxq-uq-xdx"/>
                        <outlet property="playerViewHeight" destination="oMA-Xh-dez" id="RPh-xJ-sNY"/>
                        <outlet property="playerViewTop" destination="cKK-Yu-zCX" id="XwV-S1-Uam"/>
                        <outlet property="playerview" destination="CUe-r7-Qy6" id="REi-fG-MGb"/>
                        <outlet property="videoTitle" destination="Vj9-jm-Jaw" id="6yS-Xy-xaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmQ-Z2-ogi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-1075.4122938530736"/>
        </scene>
        <!--Browse View-->
        <scene sceneID="zgl-LY-gg2">
            <objects>
                <viewController id="C1g-Cp-Hjg" customClass="BrowseView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdN-NC-gdm"/>
                        <viewControllerLayoutGuide type="bottom" id="sIZ-Ij-Izz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhw-5K-9yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-Ya-Cbl">
                                <rect key="frame" x="8" y="356" width="359" height="145"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-z6-nzA">
                                <rect key="frame" x="8" y="123" width="351" height="227"/>
                                <connections>
                                    <segue destination="e9Y-Zt-sqc" kind="embed" id="2C3-nQ-GEl"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-Pw-Xit">
                                <rect key="frame" x="5" y="72" width="357" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4X-Ya-Cbl" firstAttribute="top" secondItem="Qia-z6-nzA" secondAttribute="bottom" id="1WP-62-0vR"/>
                            <constraint firstItem="E4X-Ya-Cbl" firstAttribute="height" secondItem="Fhw-5K-9yq" secondAttribute="height" multiplier="0.6" id="2xZ-QG-0zJ"/>
                            <constraint firstItem="Qia-z6-nzA" firstAttribute="top" secondItem="RdN-NC-gdm" secondAttribute="bottom" constant="50" id="9QQ-kK-JLl"/>
                            <constraint firstItem="Qia-z6-nzA" firstAttribute="width" secondItem="Fhw-5K-9yq" secondAttribute="width" id="PdU-EZ-BjF"/>
                            <constraint firstItem="OqR-Pw-Xit" firstAttribute="centerX" secondItem="Fhw-5K-9yq" secondAttribute="centerX" id="QZI-N6-CoT"/>
                            <constraint firstItem="E4X-Ya-Cbl" firstAttribute="width" secondItem="Fhw-5K-9yq" secondAttribute="width" id="RBx-jP-Ywu"/>
                            <constraint firstItem="Qia-z6-nzA" firstAttribute="centerX" secondItem="Fhw-5K-9yq" secondAttribute="centerX" id="SS6-hR-0t7"/>
                            <constraint firstItem="Qia-z6-nzA" firstAttribute="height" secondItem="Fhw-5K-9yq" secondAttribute="height" multiplier="0.319" id="U4F-4t-NzI"/>
                            <constraint firstItem="OqR-Pw-Xit" firstAttribute="width" secondItem="Fhw-5K-9yq" secondAttribute="width" multiplier="0.9" id="Ujw-Pd-zWc"/>
                            <constraint firstItem="Qia-z6-nzA" firstAttribute="height" secondItem="Fhw-5K-9yq" secondAttribute="height" id="brB-kq-mj4"/>
                            <constraint firstItem="OqR-Pw-Xit" firstAttribute="top" secondItem="RdN-NC-gdm" secondAttribute="bottom" constant="8" id="lN1-Ex-50H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="brB-kq-mj4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerViewFullHeight" destination="brB-kq-mj4" id="Yik-P1-weW"/>
                        <outlet property="playerViewHeight" destination="U4F-4t-NzI" id="eZ0-Hv-lo7"/>
                        <outlet property="playerViewTop" destination="9QQ-kK-JLl" id="qZR-Yp-Ups"/>
                        <outlet property="playerview" destination="Qia-z6-nzA" id="jtN-Xz-7gu"/>
                        <outlet property="scrollViewTop" destination="1WP-62-0vR" id="hIj-XL-aMd"/>
                        <outlet property="scrollview" destination="E4X-Ya-Cbl" id="pP9-qd-rbh"/>
                        <outlet property="videoTitle" destination="OqR-Pw-Xit" id="eG2-ji-bEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha7-Hh-4hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="vQZ-Tv-ZRQ">
            <objects>
                <viewController id="e9Y-Zt-sqc" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d45-fq-Z4S"/>
                        <viewControllerLayoutGuide type="bottom" id="4xT-KX-R1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJT-9o-Cj9">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mw-HN-SQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6k-wd-xXK">
            <objects>
                <navigationController id="PDW-G6-QcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="awL-sb-fFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45i-6G-tQU" kind="relationship" relationship="rootViewController" id="sKQ-j0-g5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnu-kS-gK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-796"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BCa-bB-8pM">
            <objects>
                <tableViewController id="45i-6G-tQU" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PP-ZW-FSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hyB-xh-bCk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyB-xh-bCk" id="EqK-Ph-kNK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45i-6G-tQU" id="Anr-6M-1e5"/>
                            <outlet property="delegate" destination="45i-6G-tQU" id="Z9c-IB-axo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sb5-Jv-Whg"/>
                    <connections>
                        <segue destination="Loh-12-K8x" kind="show" identifier="Articles" id="c9K-9R-M0H"/>
                        <segue destination="C1g-Cp-Hjg" kind="show" identifier="Browse" id="KdI-g1-jdY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs2-ZF-Yw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-795"/>
        </scene>
    </scenes>
</document>
